<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.skin.home.view.HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/RewardsFragment"
        android:name="com.example.skin.rewards.view.RewardsFragment"
        tools:layout="@layout/fragment_rewards">
    </fragment>

</navigation>

